.areaVisual {
    width: calc(100% - 20%);
    height: 100vh;
    background-color: rgb(240, 240, 240);
}

.imag {
    text-align: center;

    & img {
        width: 200px;
    }
}

.opcoes {
    margin: 10px;

    & div {
        padding: 10px;
        border-top: 1px solid;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    & button {
        border: none;
        background-color: white;
        font-size: 20px;
        margin: 5px;
        cursor: pointer;
    }
}

.sidebar {
    width: 20%;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding: 0px 10px 10px 10px;
    ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sidebar nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.sidebar .opcoes ul li {
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar .opcoes ul li.selected {
    color: white;
    font-weight: bold;
    border-left: 4px solid #0056b3;
}

.elementos {
    padding: 10px;
}

.contact-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: nowrap;
}

.contact-card {
    flex: 1;
    max-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.text-center h2 {
    font-weight: bold;
    text-align: center;
}